

object LearningFunctions {

  /*
  * Passing FUnctions as paramters --> Higher order function
  * functionName: Domain=>Range
  *
  * */


  /*
  * Sigma [a,b] F(n)
  *
  * 1. F(n) -> Identity function
  * 2. F(n) -> Cube Function
  * 3. F(n) -> Square Function
  * */
  def sumOfIntegers(sumFunction: Int => Int, x: Int, y: Int)
  = {}

  def sumOfCubes(sumFunction: Int => Int, x: Int, y: Int)
  = {}

  def sumOfSquares(sumFunction: Int => Int, x: Int, y: Int)
  = {}


}

object LearningAnonymousFunctions {
/*
* Use Anonymous Function
*
* */

  /*
  * Sigma [a,b] F(n)
  *
  * 1. F(n) -> Identity function
  * 2. F(n) -> Cube Function
  * 3. F(n) -> Square Function
  * */

}